<html>
    <body>
    <h1 class="PrimaryTitle">Introducing Mana by New Albion Inc</h1>
    <br>
    <p class="ProductDescription">Mana is a near-instant tutoring service that allows university students to connect with high-quality tutors in their field. Through official partnerships with schools, Mana harnesses universities’ communities to create a network of verified upper-year and graduate students as tutors, while creating a safe marketplace for students to find individual help on campus.</p>
    </body>
    <style>
        h1.PrimaryTitle{
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }
        p.ProductDescription{
            background-origin: padding-box;
            size: 30pt;
            font-family: font-weight: 100;
        }
        body{
            background-image: url(images/Grayscale.jpg);
            padding: 50px 400px;
            margin: 100px;
            background-size: cover;
            background-position: center;
            height: 600px;
        }

    </style>
</html>