<html>
    <body>
        <h1>Pricing</h1>
        <table>
            <thead>
            <tr>
            <th>Description of Tutor's education level</th>
            <th>$-$$$</th>
            <th>$-$$$</th>
            </tr>
            </thead>
            <tr>
                <td>Senior Undergrad</td>
                <td>$-$$</td>
                <td>$-$$</td>
            </tr>
            <tr>
                <td>Graduate</td>
                <td>$$-$$</td>
                <td>$$-$$</td>
            </tr>
            <tr>
                <td>Grand Master</td>
                <td>$$-$$$</td>
                <td>$$-$$$</td>
            </tr>
        </table>
    </body>
    <style>

table {
  height: 40%;
  left: 10%;
  margin: 20px auto;
  overflow-y: scroll;
  position: static;
  width: 80%;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}
th, td {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 20px;
  text-align: left;
  width: 40%;
}

thead th {
  background: #88CCF1;
  text-transform: uppercase;
  font-weight: 200;
  color: antiquewhite;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  
  
}
body{
    background-image: url(images/Chem.jpg);
    padding: 50px 400px;
    margin: 100px;
    background-size: cover;
    background-position: center;
}
    </style> 
</html>
